<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90c98b6307b34bbbb6de19a727f971b7" Name="Diagram1">
        <EntityTypeShape EntityType="kursachBDModel.Authors" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachBDModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachBDModel.Genres" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachBDModel.PublishingHouse" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachBDModel.Role" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachBDModel.State" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachBDModel.User" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachBDModel.UserBookPair" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="kursachBDModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="kursachBDModel.FK_Books_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="kursachBDModel.FK_Books_PublishingHouse" ManuallyRouted="false" />
        <AssociationConnector Association="kursachBDModel.FK_Books_State" ManuallyRouted="false" />
        <AssociationConnector Association="kursachBDModel.FK_UserBookPair_Books" ManuallyRouted="false" />
        <AssociationConnector Association="kursachBDModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="kursachBDModel.FK_UserBookPair_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>